conf-dir=/etc/dnsmasq.d
no-resolv
cache-size=8500






#监听端口,默认是53,可以自己修改
#port=5353

#指定上游DNS服务器文件,比如linux系统的/etc/resolv.conf文件,如果使用这种方式的话,文件里面最好不要超过3行;
#resolv-file=

#使用/etc/resolv.conf文件的时候,默认是随即选择一个服务器去解析的,开启这个功能后就会严格按照出现的顺序去解析
#strict-order

#如果不想使用任何文件当做DNS上有服务器,去掉注释即可,如果使用ChinaDNS当做dnsmasq上游的话只配置
#no-resolv, server=127.0.0.1#5353,cache-size=8500即可 
#no-resolv


#给域名指定DNS服务器
#server=/baidu.com/114.114.114.114
#server=/google.com/118.193.81.214#5353

#server=127.0.0.1#5353 #所有的DNS查询都转发到上游

#强制解析,这里就是指DNS劫持,把所有baidu.com以及它的子域名都解析到127.0.0.1路由器上,当然也可以制定自己的IP来实现劫持
#address=/baidu.com/127.0.0.1


#把所有的baidu.com,google.com的解析结果添加到名称为myipset和newset的ipset数据结构中,一般先使用ipset命令create一个名为myipset的数据结构
#比如 ipset create myipset hash:ip
#ipset=/baidu.com/google.com/myipset,newset

#listen-address=192.168.1.1,127.0.0.1

#DHCP地址分配范围和租约时间
#dhcp-range=192.168.1.100,192.168.1.150,12h

#固定分配IP地址,IP/Mac绑定
#dhcp-host=11:22:33:44:55:66,192.168.0.60


# 缓存大小
#cache-size=8500


# Include all files in a directory which end in .conf
#更优雅的一种配置文件的格式,一般在根据域名判断是否翻墙的时候使用
#conf-dir=/etc/dnsmasq.d/,*.conf
