server=/#/127.0.0.1#3210

#Google
ipset=/.google.com/gfwlist
ipset=/.youtube.com/gfwlist
ipset=/.googleusercontent.com/gfwlist
#Github
ipset=/.github.com/gfwlist
ipset=/.githubusercontent.com/gfwlist

