systemLog:
  destination: file
  path: /home/test/mongodb/arbiter/log/mongod.log
  logAppend: false
storage:
  dbPath: /home/test/mongodb/arbiter/data
  directoryPerDB: true
processManagement:
  pidFilePath: /home/test/mongodb/arbiter/mongod.pid
  fork: false
net:
  port: 28017
security:
  keyFile: /home/test/mongodb/arbiter/conf/keyfile
replication:
  replSetName: test

