[global]
	comment = global
	workgroup = QFpay
	server string = Samba Server Version %v
	log level = 10
	log file = /var/log/samba/log.%m
        max log size = 50
        security = user
        smb passwd file = /etc/samba/smbpasswd
        passdb backend = smbpasswd
	cups options = raw
	map to guest = bad user


[public]
	comment = public
	path = /home/samba/public
	writable = Yes
	guest ok =Yes
	public = Yes
	create mode = 0777
	directory mode = 0777

[test]    
       comment = Just for test.
       path = path to share
       public = No
       read only = No
       writeable = Yes
       valid users = name1,name2
       write list = name1,name2
       create mode = 0664
       directory mode = 0775
